{
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDb;Database=Datingapp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  
  "TokenKey": "super secret ungussable key",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dawh0nwbl",
    "ApiKey": "993882365896211",
    "ApiSecret": "oJjPG86Us9nWKhMV2NgKMRsZEWk"

  },
  "AllowedHosts": "*"
}
